<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/benzo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Nov 2023 09:02:03 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Multipages HTML5 Template</title>

        <!-- Favicon and touch Icons -->
        <link href="images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-touch-icon.html" rel="apple-touch-icon">
        <link href="images/apple-touch-icon-72x72.html" rel="apple-touch-icon" sizes="72x72">
        <link href="images/apple-touch-icon-114x114.html" rel="apple-touch-icon" sizes="114x114">
        <link href="images/apple-touch-icon-144x144.html" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
		<div id="preloader" class="loader_show">
			<div class="loader-wrap">
			<div class="loader">
				<div class="loader-inner"></div>
			</div>
			</div>
		</div>
		
		<!-- pointer start -->
		<div class="pointer bnz-pointer" id="bnz-pointer"></div>
		
		<div class="content">
    		<div class="top_part">
	        	<!-- Start Header -->
				<header id="header" class="header_3 header">
					<div class="container">
						<div class="navigation">
							<nav id="flexmenu">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="logo"></a>
								</div>
								<div class="nav-inner">
									<div id="mobile-toggle" class="mobile-btn"></div>
									<ul class="main-menu">
										<li class="menu-item"><a href="index.html">Home</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="index-2.html">Home 2</a></li>
												<li class="menu-item"><a href="index-3.html">Home 3</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="#">Posts</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
												<li class="menu-item"><a href="blog-details-fullwidth.html">Blog Details Fullwidth</a></li>
											</ul>
										</li>
										<li class="menu-item active"><a href="about.html">About Author</a></li>
										<li class="menu-item"><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
		        </header>
			</div>
			
			<div class="page-header">
				<div class="page-header-content">
					<div class="container">
						<h2 class="heading">About Author</h2>
					</div>
				</div>
			</div>

			<div class="main-wrapper m_tp_0">
				<div class="container">					
					<div class="author_wrapper">
						<div class="row">
							<div class="col-lg-6">
								<div class="author_slider">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="slide_img" data-swiper="overlay-bottom">
													<img src="images/1.png" alt="img">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="slide_img" data-swiper="overlay-bottom">
													<img src="images/2.png" alt="img">
												</div>										
											</div>
										</div>
										<!-- Add Pagination -->
										<div class="swiper-pagination"></div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="author_info">
									<h3>Hi, I am Patricia Doe</h3>
									<p>
										Smilique sunt in culpiqui officia deserunt mollitia animiide labor um et dolor um fuga. Et harumqu id em rerum facilis est et expedita distinctio. Nam libero tempore cum soluta nobis est eligendioptio cumque nihil impedit quo minus quod maxime placeat facere possimu.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur. Ut enim ad mini ma veniam, quis nostrum exercitationem mosequatu aut em vel eum iure veniam quis notias excepturi.
									</p>
									<div class="author_bottom">
										<div><img src="images/signature.png" alt="img"></div>
										<div class="social">
											<ul>
												<li><a href="#"><i class="ion-social-facebook"></i></a></li>
												<li><a href="#"><i class="ion-social-twitter"></i></a></li>
												<li><a href="#"><i class="ion-social-dribbble"></i></a></li>
												<li><a href="#"><i class="ion-social-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="post_by_author">
						<div class="sec_title">
							<h1>Posts By Author</h1>
						</div>
						<div class="more_posts" data-aos="fade-up" data-aos-duration="900">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<article class="blog_post">
											<div class="post_img">
												<a href="#"><img src="images/blog/sm1.jpg" alt="blog"></a>
												<div class="calendar">
													<a href="#"><span class="date">27</span><br>May</a>
												</div>
											</div>
											<div class="post_content">
												<div class="post_header">
													<div class="author"><a href="#"><i class="ion-android-create"></i> By Partricia Doe</a></div>
													<h2 class="post_title">
														<a href="#">With age, comes wisdom. With travel, comes understanding</a>
													</h2>
												</div>
											</div>
										</article>
									</div>

									<div class="swiper-slide">
										<article class="blog_post">
											<div class="post_img">
												<a href="#"><img src="images/blog/sm2.jpg" alt="blog"></a>
												<div class="calendar">
													<a href="#"><span class="date">27</span><br>May</a>
												</div>
											</div>
											<div class="post_content">
												<div class="post_header">
													<div class="author"><a href="#"><i class="ion-android-create"></i> By Partricia Doe</a></div>
													<h2 class="post_title">
														<a href="#">I am not the same having seen the moon in the sky</a>
													</h2>
												</div>
											</div>
										</article>										
									</div>

									<div class="swiper-slide">
										<article class="blog_post">
											<div class="post_img">
												<a href="#"><img src="images/blog/sm3.jpg" alt="blog"></a>
												<div class="calendar">
													<a href="#"><span class="date">24</span><br>May</a>
												</div>
											</div>
											<div class="post_content">
												<div class="post_header">
													<div class="author"><a href="#"><i class="ion-android-create"></i> By Partricia Doe</a></div>
													<h2 class="post_title">
														<a href="#">Travel and change of place impart new vigor to the mind</a>
													</h2>
												</div>
											</div>
										</article>											
									</div>

									<div class="swiper-slide">
										<article class="blog_post">
											<div class="post_img">
												<a href="#"><img src="images/blog/sm4.jpg" alt="blog"></a>
												<div class="calendar">
													<a href="#"><span class="date">22</span><br>May</a>
												</div>
											</div>
											<div class="post_content">
												<div class="post_header">
													<div class="author"><a href="#"><i class="ion-android-create"></i> By Partricia Doe</a></div>
													<h2 class="post_title">
														<a href="#">A journey is best measured in friends, rather than miles</a>
													</h2>
												</div>
											</div>
										</article>											
									</div>
								</div>
								
							</div>
							<!-- Add Arrows -->
							<div class="swip_button">
								<div class="swiper-button-prev"><i class="ion-ios-arrow-left"></i></div>
								<div class="swiper-button-next"><i class="ion-ios-arrow-right"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer class="footer" data-aos="fade-up" data-aos-duration="700">
				<div class="footer-above">
					<div class="footer-logo">
						<a href="#"><img src="images/logo-white.png" alt="logo"></a>
					</div>
					<div class="footer-social">
						<ul>
							<li><a href="#"><i class="ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="ion-social-instagram"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-middle">
					<div class="container">
						<div class="footer_widget_wrapper">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="footer_widget">
										<div class="widget-title">
											<h4>Instagram</h4>
										</div>
										<div class="instagram">
											<ul>
												<li><a href="#"><img src="images/insta/1.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/2.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/3.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/4.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/5.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/6.jpg" alt="insta"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="footer_widget pd_lt">
										<div class="blend-logo">
											<a href="#"><img src="images/logo-big.png" alt="logo"></a>
										</div>
										<div class="footer_nav">
											<ul>
												<li class="menu-item"><a href="#">Home</a></li>
												<li class="menu-item"><a href="#">About Author</a></li>
												<li class="menu-item"><a href="#">Travel</a></li>
												<li class="menu-item"><a href="#">Posts</a></li>
												<li class="menu-item"><a href="#">Contact Us</a></li>
												<li class="menu-item"><a href="#">Photography</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="copyright">
							<p> &copy; 2020 - Benzo Blog. Created by WP ThemeBooster. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

        <!-- All JavaScript Files
        ================================================== -->
		<script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="plugins/swiper/swiper.min.js"></script>
		<script src="js/menu.js"></script>
        <script src="plugins/aos/aos.js"></script>
        <script src="js/custom.js"></script>
	</body>

<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/benzo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Nov 2023 09:02:03 GMT -->
</html>