<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/benzo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Nov 2023 09:02:03 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Multipages HTML5 Template</title>

        <!-- Favicon and touch Icons -->
        <link href="images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-touch-icon.html" rel="apple-touch-icon">
        <link href="images/apple-touch-icon-72x72.html" rel="apple-touch-icon" sizes="72x72">
        <link href="images/apple-touch-icon-114x114.html" rel="apple-touch-icon" sizes="114x114">
        <link href="images/apple-touch-icon-144x144.html" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
		<div id="preloader" class="loader_show">
			<div class="loader-wrap">
			<div class="loader">
				<div class="loader-inner"></div>
			</div>
			</div>
		</div>
		
		<!-- pointer start -->
		<div class="pointer bnz-pointer" id="bnz-pointer"></div>
		
		<div class="content">
    		<div class="top_part">
	        	<!-- Start Header -->
				<header id="header" class="header_3 header">
					<div class="container">
						<div class="navigation">
							<nav id="flexmenu">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="logo"></a>
								</div>
								<div class="nav-inner">
									<div id="mobile-toggle" class="mobile-btn"></div>
									<ul class="main-menu">
										<li class="menu-item"><a href="index.html">Home</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="index-2.html">Home 2</a></li>
												<li class="menu-item"><a href="index-3.html">Home 3</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="#">Posts</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
												<li class="menu-item"><a href="blog-details-fullwidth.html">Blog Details Fullwidth</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="about.html">About Author</a></li>
										<li class="menu-item active"><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
		        </header>
			</div>
			
			<div class="page-header">
				<div class="page-header-content">
					<div class="container">
						<h2 class="heading">Contact Us</h2>
					</div>
				</div>
			</div>

			<div class="main-wrapper m_tp_0">
				<div class="container">					
					<div class="contact_info">
						<div class="infobox">
							<div class="infobox_icon">
								<img class="primary_img" src="images/phonebook_white.png" alt="alt">
							</div>
							<div class="infobox_content">
								<p>Phone No</p>
								<h6>+ 123 456 78 99</h6> 
								<h6>+ 987 654 32 05</h6>
							</div>
						</div>

						<div class="infobox">
							<div class="infobox_icon">
								<img class="primary_img" src="images/mailbox_white.png" alt="alt">
							</div>
							<div class="infobox_content">
								<p>E-mail Address</p>
								<h6>benzoblog@gmail.com</h6> 
								<h6>benzoeditor@gmail.com</h6>
							</div>
						</div>

						<div class="infobox">
							<div class="infobox_icon">
								<img class="primary_img" src="images/map_white.png" alt="alt">
							</div>
							<div class="infobox_content">
								<p>Office Address</p>
								<h6>113 Salt Lake City, Utah<br>
									United States of America</h6>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-10">
							<div class="contact" data-aos="fade-up" data-aos-duration="700">
								<div class="contact_title">
									<h3>Send Us Mail</h3>
									<div class="title_line"></div>
								</div>
								<form class="contact_form" action="https://wpthemebooster.com/demo/themeforest/html/benzo/register.php" method="post">
									<p class="form_note">Your email adress will not be published. Required field are marked *</p>
									<div class="form-container">
										<div class="row">
											<div class="col-md-12 col-lg-12">
												<div class="form-group">
													<textarea type="text" name="message" class="form-control" placeholder="Message*" required></textarea>
												</div>
											</div>
											<div class="col-md-4 col-lg-4">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Name*" required>
												</div>
											</div>
											<div class="col-md-4 col-lg-4">
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="E-mail*" required>
												</div>
											</div>
											<div class="col-md-4 col-lg-4">
												<div class="form-group">
													<input type="text" name="phone" class="form-control" placeholder="Phone No">
												</div>
											</div>
											<div class="col-md-12 col-lg-12">
												<div class="form-group">
													<input class="button" type="submit" value="Submit" name="submit">
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer class="footer" data-aos="fade-up" data-aos-duration="700">
				<div class="footer-above">
					<div class="footer-logo">
						<a href="#"><img src="images/logo-white.png" alt="logo"></a>
					</div>
					<div class="footer-social">
						<ul>
							<li><a href="#"><i class="ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="ion-social-instagram"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-middle">
					<div class="container">
						<div class="footer_widget_wrapper">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="footer_widget">
										<div class="widget-title">
											<h4>Instagram</h4>
										</div>
										<div class="instagram">
											<ul>
												<li><a href="#"><img src="images/insta/1.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/2.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/3.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/4.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/5.jpg" alt="insta"></a></li>
												<li><a href="#"><img src="images/insta/6.jpg" alt="insta"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="footer_widget pd_lt">
										<div class="blend-logo">
											<a href="#"><img src="images/logo-big.png" alt="logo"></a>
										</div>
										<div class="footer_nav">
											<ul>
												<li class="menu-item"><a href="#">Home</a></li>
												<li class="menu-item"><a href="#">About Author</a></li>
												<li class="menu-item"><a href="#">Travel</a></li>
												<li class="menu-item"><a href="#">Posts</a></li>
												<li class="menu-item"><a href="#">Contact Us</a></li>
												<li class="menu-item"><a href="#">Photography</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="copyright">
							<p> &copy; 2020 - Benzo Blog. Created by WP ThemeBooster. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

        <!-- All JavaScript Files
        ================================================== -->
		<script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="plugins/swiper/swiper.min.js"></script>
		<script src="js/menu.js"></script>
        <script src="plugins/aos/aos.js"></script>
        <script src="js/custom.js"></script>
	</body>

<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/benzo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Nov 2023 09:02:04 GMT -->
</html>